
Review :
589619 402	Vennapusa,Mounika	Complete	2/14/2017 22:00	WorkForceNow (WFN): IAT.:  HF 12.0.43.1 (Farm 41 Only)
589544 402	Vennapusa,Mounika	Complete	2/14/2017 22:00	WorkForceNow (WFN): UAT.:  HF 12.0.43.1
02/15	5	589825	18662484 Venkatesh	Suraj	NAS-EeTv6.3 - Request SP 17 install on Prod Env (B28p) - Consolidated School Dist - 2/15, 2/16, 2/17, 2/18
587936	402	 Venkatesh	Suraj	2/14/2017 22:00	Enterprise eTIME: Isolated Client.:  EeT 8.0 Go Live Upg from 7.0 to 8.0.10  MAS - (Lakeland Surgical) (EY6)
587936	404	 Venkatesh	Suraj	2/14/2017 22:00	Enterprise eTIME: Isolated Client.:  EeT 8.0 Go Live Upg from 7.0 to 8.0.10  MAS - (Lakeland Surgical) (EY6)
588767	410	 Naresh	Suraj	2/14/2017 22:00	Enterprise eTIME: Isolated Client.:  EeT 7.0 GO Live Upg from 7.0 to 8.0.11 (MAS) (Hudson River Heal) (ch1)
587936	414	 Venkatesh	Suraj	2/14/2017 22:00	Enterprise eTIME: Isolated Client.:  EeT 8.0 Go Live Upg from 7.0 to 8.0.10  MAS - (Lakeland Surgical) (EY6)

2/16/2017
02/16	1	590066	18672173 Suraj	Kalyan	NAS-EeTv8.0 - Request SP 12 reinstall on PROD Env(IR9p) - ZFUS LLC - 2/14, 2/15, 2/16, 2/17
Docker training
Review :
02/16	2	589837	18655444 Venkatesh	Suraj	CM - Vantage EeT 8.0.12 Apply Attestation Toolkit (ATK) (NAS) (Heartland Automotive) (CL1) - 103cl1t
02/16	1	588325	18590204 Mounika	Suraj	NAS-EeTv8.0 - Request SP 12 Upgrade on Test Env(A83t) - ALLIANCE DATA SYSTEMS - 2/15, 2/16, 2/17, 2/18
589947	408	 Venkatesh	Suraj	2/15/2017 22:00	Enterprise eTIME: Isolated Client.:  EeT 6.1 Parallel Upg from 6.1 to 8.0.12 (NAS) (Boston Public Health) (AC9)
589485	406	 Venkatesh	Suraj	2/15/2017 22:00	Enterprise eTIME: Isolated Client.:  Van EeT 8.0 Database Refresh (Test to Prod) (NAS) (Dupage Medical Group) (o69) 
